source/pug/components/base/header.pug
mixin header(headerMods, currentUrl)
  header.header(class=headerMods)
    .container
      if(currentUrl === "index.html")
        span.header__logo
          +icon("icon-logo", 120, 27)
      else
        a.header__logo(href="index.html", aria-label="Переход на главную")
          +icon("icon-logo", 120, 27)
      nav.main-nav
        a.header__git(href="https://github.com/htmlonelove/liga-componentov", target="_blank", rel="nofollow noopener noreferrer", aria-label="Ссылка на репозиторий")
          +icon("git-logo", 32, 32)

source/html/base/header.html
<header class="header">
  <div class="container">
    <a class="header__logo" @@if (!context.main) { href="index.html"} aria-label="Переход на главную">
      <svg width="120" height="27">
        <use xlink:href="#icon-logo"></use>
      </svg>
    </a>
    <a class="header__git" href="https://github.com/htmlonelove/liga-componentov" target="_blank">
      <svg width="32" height="32">
        <use xlink:href="#git-logo"></use>
      </svg>
    </a>
  </div>
</header>
