source/components/accordion/accordion.html
<h2 class="component__subtitle">Пример аккордеона с вложенностью</h2>
<div class="accordion-class" data-accordion="parent" data-type="single">
  <div class="accordion-class__element is-open" data-accordion="element">
    <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <div class="accordion-class" data-accordion="parent">
        <div class="accordion-class__element" data-accordion="element">
          <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
          <div data-accordion="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
          </div>
        </div>
        <div class="accordion-class__element" data-accordion="element">
          <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
          <div data-accordion="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
          </div>
        </div>
        <div class="accordion-class__element" data-accordion="element">
          <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
          <div data-accordion="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
          </div>
        </div>
        <div class="accordion-class__element" data-accordion="element">
          <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
          <div data-accordion="content">
            <div class="accordion-class" data-accordion="parent">
              <div class="accordion-class__element" data-accordion="element">
                <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
                <div data-accordion="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
                </div>
              </div>
              <div class="accordion-class__element" data-accordion="element">
                <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
                <div data-accordion="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
                </div>
              </div>
              <div class="accordion-class__element" data-accordion="element">
                <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
                <div class="div" data-accordion="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 class="component__subtitle">Пример аккордеона без вложенности</h2>
<div class="accordion-class" data-accordion="parent">
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
  <div class="accordion-class__element" data-accordion="element">
    <button class="accordion-class__button btn" type="button" data-accordion="button">Открыть</button>
    <div data-accordion="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!</p>
    </div>
  </div>
</div>

source/components/accordion/accordion.pug


.accordion-class(data-accordion="parent", data-type="single")
  .accordion-class__element.is-open(data-accordion="element")
    button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!
  .accordion-class__element(data-accordion="element")
    button.accordion-class__button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!
  .accordion-class__element(data-accordion="element")
    button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!
  .accordion-class__element(data-accordion="element")
    button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!
  .accordion-class__element(data-accordion="element")
    button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      .accordion-class(data-accordion="parent")
        .accordion-class__element(data-accordion="element")
          button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
          div(data-accordion="content")
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam que corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto stinctio!
        .accordion-class__element(data-accordion="element")
          button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
          div(data-accordion="content")
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam que corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto stinctio!
        .accordion-class__element(data-accordion="element")
          button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
          div(data-accordion="content")
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam que corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto stinctio!
        .accordion-class__element(data-accordion="element")
          button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
          div(data-accordion="content")
            .accordion-class(data-accordion="parent")
              .accordion-class__element(data-accordion="element")
                button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
                div(data-accordion="content")
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab eriam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium sto distinctio!
              .accordion-class__element(data-accordion="element")
                button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
                div(data-accordion="content")
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab eriam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium sto distinctio!
              .accordion-class__element(data-accordion="element")
                button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
                .div(data-accordion="content")
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab eriam neque corrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium sto distinctio!
.accordion-class(data-accordion="parent", data-type="single")
  .accordion-class__element.is-open(data-accordion="element")
    button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!
  .accordion-class__element(data-accordion="element")
    button.accordion-class__button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!
  .accordion-class__element(data-accordion="element")
    button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto distinctio!
  .accordion-class__element(data-accordion="element")
    button.accordion-class__button.btn.btn--aquamarine(type="button" data-accordion="button") Открыть
    div(data-accordion="content")
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque consequatur perspiciatis impedit ab aperiam neque rrupti nisi deleniti optio enim provident molestiae, quidem sint laboriosam reiciendis accusantium iusto stinctio!
